# s2sh_demo

cerId/: pom.xml
cerId/src/main/java/cn/net/chenjun/cerId/: WebServiceApp.java
cerId/src/main/java/cn/net/chenjun/cerId/dao/: GenericDao.java  PeopleBasicInfoDao.java
cerId/src/main/java/cn/net/chenjun/cerId/dao/impl/: GenericDaoDao.java  PeopleBasicInfoDaoImpl.java
cerId/src/main/java/cn/net/chenjun/cerId/model/: BaseObject.java  PeopleBasicInfo.java
cerId/src/main/java/cn/net/chenjun/cerId/webservice/: HelloWorld.java
cerId/src/main/java/cn/net/chenjun/cerId/webservice/impl/: HelloWorldImpl.java
cerId/src/main/resources/: applicationContext_beans.xml  applicationContext_common.xml  applicationContext_cxf.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml
cerId/src/main/webapp/WEB-INF/: web.xml
s2sh_demo/: pom.xml
s2sh_demo/src/main/java/: DBConnection.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/dao/: GenericDao.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/dao/impl/: GenericDaoHibernate.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/model/: BaseObject.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/service/: GenericManager.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/service/impl/: GenericManagerImpl.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/task/: TestTask.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/util/: DateConverter.java  Jacksons.java
s2sh_demo/src/main/java/cn/net/chenjun/s2sh/web/action/: BaseAction.java
s2sh_demo/src/main/java/com/cernet/s2sh/task/: TestTask.java
s2sh_demo/src/main/java/com/cernet/s2sh/util/: DateConverter.java  Jacksons.java
s2sh_demo/src/main/resources/: applicationContext_beans.xml  applicationContext_common.xml  applicationContext_task.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  nic.txt  struts.xml  xwork-conversion.properties
s2sh_demo/src/main/webapp/WEB-INF/: web.xml
s2sh_demo/src/main/webapp/WEB-INF/jsp/: test.jsp
s2sh_demo/src/test/java/cn/net/chenjun/s2sh/web/action/: TestAction.java
