jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.68.122.45:3306/misp?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysql55
hibernate.dialect=org.hibernate.dialect.MySQLDialect